File: datetime.f90
!======================================================================>



!======================================================================>
!
! SUBROUTINE: addDays
!
! DESCRIPTION: datetime-bound procedure. It adds an integer number of 
! days to self. Called by datetime addition (+) and subtraction (-) 
! operators.
!
!======================================================================>
PURE ELEMENTAL SUBROUTINE addDays(self,d)

  CLASS(datetime),INTENT(INOUT) :: self
  INTEGER,        INTENT(IN)    :: d

  INTEGER :: daysInCurrentMonth

  self%day = self%day+d
  DO
    daysInCurrentMonth = daysInMonth(self%month,self%year)
    IF(self%day > daysInCurrentMonth)THEN
      self%day = self%day-daysInCurrentMonth
      self%month = self%month+1
      IF(self%month > 12)THEN
        self%year = self%year+self%month/12
        self%month = MOD(self%month,12)
      ENDIF
    ELSEIF(self%day < 1)THEN
      self%day = self%day+daysInCurrentMonth
      self%month = self%month-1
      IF(self%month < 1)THEN
        self%year = self%year+self%month/12-1
        self%month = 12+MOD(self%month,12)
      ENDIF
    ELSE
      EXIT
    ENDIF 
  ENDDO

ENDSUBROUTINE addDays

File: get_context_and_dates.py
  def add_days(self, datetime, num_of_days):
    day = datetime.day + num_of_days
    if datetime.month in [1, 3, 5, 7, 8, 10, 12]:
      if day > 31:
        # Next month would have 30 days
        day = day - 30 + 1
        month = datetime.month + 1
    else:
      if day > 30:
        day = day - 31 + 1
        month = datetime.month + 1
    if month > 12:
      month = month - 12 + 1
      year = datetime.year + 1
    else:
      year = datetime.year
    return str(parse('{0}-{1}-{2}'.format(day, month, year)))
